html {
  min-height: 100%;
  min-width: 100%;
}

body {
  background-position: right bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
  min-width: 100%;
}

#ifr {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  border: none;
  display: none;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.9);
  z-index: 3;
}

.centered-text {
  position: relative;
  top: 50%;
  margin: -20px auto auto auto;
  text-align: center;
  font-size: 40px;
  color: #fff;
}

#bar-back {
  position: fixed;
  bottom: 0%;
  width: 100%;
}

#bar-load {
  width: 3%;
  height: 20px;
  background-color: #0058b1;
  text-align: center;
  line-height: 20px;
  color: #fff;
}

#exploit-loader, #exploit-loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

#exploit-loader {
  margin: -60px auto auto auto;
  font-size: 10px;
  position: relative;
  top: 50%;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0);
  border-right: 1.1em solid rgba(255, 255, 255, 0);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0);
  border-left: 1.1em solid #0058b1;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.content-title {
  padding: 20px 40px;
  margin: 5px;
  background: #003263;
  color: #fff;
  border: 1px solid #6392b1;
}

.content-header {
  border-bottom: 1px solid #003488;
  margin-bottom: 20px;
  padding-left: 16px;
}

.btn-custom-main {
  padding: 16px 32px;
  font-size: 18px;
  width: 85%;
  background-color: #003263;
  border: 0px;
}

.btn-custom-dropdown {
  padding: 16px;
  font-size: 18px;
  width: 15%;
  background-color: #003263;
  border: 0px;
}

.btn-group {
  display: inline-block;
  width: 325px;
  padding: 3px;
}

.btn-custom-full {
  width: 100%;
}

#buttons {
  padding-left: 32px;
}

.alert {
  position: fixed;
  top: 20px;
  left: 12%;
  width: 76%;
  z-index: 2;
}

#pkg-container {
  max-height: 200px;
}

#pkg-list {
  overflow-y: auto;
}

#language-selection, #theme-selection {
  width: auto !important;
}

/* Default Bootstrap overwrites below this line */

.btn-primary {
  background-color: #003263;
  border-color: #003263;
}

.btn-outline-primary {
  color: #003263;
  border-color: #003263;
}

.nav-link {
  color: #003263;
}

.nav-link.active {
  color: #fff;
  background-color: #003263 !important;
}

.badge-primary {
  background-color: #003263;
}
/*
Copyright (c) 2017-2019 Al Azif, https://github.com/Al-Azif/ps4-exploit-host

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
